src/about.pug
doctype html
html(lang="en")
  head
    //- meta統一集中管理
    include ./mixin/_meta.pug
    +MetaManger

    //- CSS 
    link(rel="stylesheet", href="./css/style.css")

    title CJIE | 關於我
  body
    include ./mixin/component/_navbar.pug
    include ./mixin/component/_footer.pug  
    .l-about 
      +Header
      .l-about__wrap
        .l-about__profile
          .l-about__img-mask 
            img(src="./img/selfie.jpeg", alt="自拍照")
          .l-about__content 
            h2.l-about__title.u-font-ch 廖宸嘉
            p.l-about__text.u-font-ch 也可以叫我CJ
            p.l-about__text.u-font-ch 朝陽科技大學資管系畢業
            p.l-about__text.u-font-ch 正在往前端工程師前進
        .l-about__introduce
          p.l-about__text 目前還沒想到要打什麼~~
          p.l-about__text 往後在更新。
      -
        const Portfolio = {
          name: 'CJ',
          email: 'will891108@gmail.com'
        }
      +Footer(Portfolio)
      .c-marquee
        .c-marquee__content
          marquee.u-font-ch.u-text-lg(scrollamount="10") 「你會記得你吃過多少片麵包嗎」-- 迪奧·布蘭度
          //- 之後再來更新跑馬燈

    //- 引入icon
    script(src="https://kit.fontawesome.com/c85166bbba.js" crossorigin="anonymous")

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="CJIE | 個人網站">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/letter-c.png" type="image/png">
    <link rel="apple-touch-icon" href="./img/letter-c.png">
    <title>CJIE | 關於我</title>
  </head>
  <body>
    <div class="l-about"> 
      <div class="c-navbar">
        <ul class="c-navbar__wrap">
          <li class="c-list"><a class="u-font-ch" href="index.html">首頁 </a></li>
          <li class="c-list"><a class="u-font-ch" href="about.html">關於我</a></li>
          <li class="c-list"><a class="u-font-ch" href="portfolio.html">作品集</a></li>
        </ul>
      </div>
      <div class="l-about__wrap">
        <div class="l-about__profile">
          <div class="l-about__img-mask"> <img src="./img/selfie.jpeg" alt="自拍照"></div>
          <div class="l-about__content"> 
            <h2 class="l-about__title u-font-ch">廖宸嘉</h2>
            <p class="l-about__text u-font-ch">也可以叫我CJ</p>
            <p class="l-about__text u-font-ch">朝陽科技大學資管系畢業</p>
            <p class="l-about__text u-font-ch">正在往前端工程師前進</p>
          </div>
        </div>
        <div class="l-about__introduce">
          <p class="l-about__text">目前還沒想到要打什麼~~</p>
          <p class="l-about__text">往後在更新。</p>
        </div>
      </div>
      <div class="c-footer">
        <div class="c-footer__wrap">
          <div class="c-footer__content"><a href="https://www.instagram.com/cjie_llll/"> <i class="c-footer__item fa-brands fa-instagram u-fz-50"></i>
              <p class="c-footer__item u-text-sm u-font-en">CJ</p></a></div>
          <div class="c-footer__content"> 
            <p class="c-footer__item u-text-lg u-font-en u-fw-800">Email </p>
            <p class="c-footer__item u-text-sm u-font-en">will891108@gmail.com</p>
          </div>
          <div class="c-footer__content"> <a href="https://codepen.io/CJIE_L"> <i class="c-footer__item fa-brands fa-codepen u-fz-50"></i></a></div>
        </div>
      </div>
      <div class="c-marquee">
        <div class="c-marquee__content">
          <marquee class="u-font-ch u-text-lg" scrollamount="10">「你會記得你吃過多少片麵包嗎」-- 迪奧·布蘭度</marquee>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/c85166bbba.js" crossorigin="anonymous"></script>
  </body>
</html>
